{
  "name": "faisal-lawan-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "favicons": "node scripts/generate-favicons.mjs"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.0.3",
    "pdfjs-dist": "^6.1.200"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
